<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shashank Patel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: springgreen;
        }
        #navbar ul {
            text-align: right;
            font-size: 110%;
        }
        #navbar ul li {
            list-style: none;
            display: inline;
            margin-top: 10px;
            margin-right: 20px;
        }
        #navbar ul li a {
            text-decoration: none;
            color: black;
        }
        #about p img {
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="about">
        <p>My name is Shashank Patel</p>
        <p>i want to learn everthing that interest me.i love to read books.my favourite genre are philosophy,science.</p>
        <p><img src="books.jpg" alt=""></p>
        <p><img src="philosophy.jpg" alt=""></p>
    </div>
</body>
</html>