<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shashank Patel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: chartreuse;
        }
        #navbar ul {
            text-align: right;
            font-size: 110%;
        }
        #navbar ul li {
            list-style: none;
            display: inline;
            margin-top: 10px;
            margin-right: 20px;
        }
        #navbar ul li a {
            text-decoration: none;
            color: black;
        }
        #contact ul li {
            list-style: none;
        }
        #contact ul li a {
            text-decoration: none;
            color: black;
        }
        #contact p img {
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="contact">
        <p>find me here</p>
        <p><img src="contact.jpg" alt=""></p>
        <ul>
            <li><a href="mailto:shashank97120@gmail.com">Gmail</a></li>
            <li><a href="https://www.linkedin.com/in/bio-genetics-2206a9217?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOn%2BvYlI3Rv2gNMkhmElYwg%3D%3D">Linkedin</a></li>
        </ul>
    </div>
</body>
</html>