<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shashank Patel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: deepskyblue;
        }
        #navbar ul {
            text-align: right;
            font-size: 110%;
        }
        #navbar ul li {
            list-style: none;
            display: inline;
            margin-top: 10px;
            margin-right: 20px;
        }
        #navbar ul li a {
            text-decoration: none;
            color: black;
        }
        #works ol li img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li id="home"><a href="index.html">Home</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="works">
        <p>list of my projects</p>
        <ol>
            <li>calculator <p><img src="calculatorapp.jpg" alt=""></p></li>
            <li>food delivery system <p><img src="Food Delivery App_ Restaurants.png" alt=""></p></li>
            <li>meme sharing application <p><img src="memesharingapp.webp" alt=""></p></li>
        </ol>
    </div>
</body>
</html>